{
  "name": "collab-editor-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/frontend"
  ],
  "scripts": {
    "dev": "bun run dev:api & bun run dev:frontend",
    "dev:api": "bun --watch scripts/dev-api.ts",
    "dev:frontend": "bun --cwd packages/frontend dev",
    "build": "bun --cwd packages/frontend build",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json && cd packages/frontend && bun run typecheck",
    "db:migrate": "bun scripts/migrate.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "yjs": "^13.6.32"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^22.20.2",
    "typescript": "^5.9"
  }
}
